driver=com.mysql.cj.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8，设置时区
url=jdbc:mysql://localhost:3306/ocean_student?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
user=root
password=123456